{
  "name": "js-rest-api-practice",
  "version": "1.0.0",
  "description": "A Node.js RESTful practice project",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/adamwjo/node-RESTful-API-practice.git"
  },
  "author": "Adam J",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adamwjo/node-RESTful-API-practice/issues"
  },
  "homepage": "https://github.com/adamwjo/node-RESTful-API-practice#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.16",
    "mongoose-timestamp": "^0.6.0",
    "morgan": "^1.9.1",
    "restify": "^8.0.0",
    "restify-errors": "^6.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
